{
    "name": "unFrame",
    "description": "Open a frame or iframe in a new tab or window using a context menu.",
    "version": "1.0.0",
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "icons": {
         "48": "unFrame.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "manifest_version": 2
}
